{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "allowJs": true,
    "checkJs": false
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
